{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "jest": "^29.6.2"
  }
}
